@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300;400;900&family=PT+Sans&family=Secular+One&display=swap");

:root {
  --title: "Fira Sans Condensed", sans-serif; /* 300, 400, 900 */
  --paragraph: "PT Sans", sans-serif;
  --logo: "Secular One", sans-serif;

  --green: #c4e86c;
  --red: #ff4747;
  --orange: #ffb548;
  --aqua: #01bcb5;
  --aqua-active: #44a7a2;
}

body {
  font-family: var(--title);
  font-weight: 400;
  font-size: 14px;
}

.container {
  min-width: 1920px;
  margin: 0 auto;
}

.btn {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 16px;

  border: 2px solid #fff;
  padding: 10px 20px;

  transition: opacity 0.2s;
}

.btn:hover {
  opacity: 0.8;
}

.btn:active {
  opacity: 0.6;
}

/* -------------------------------- HEADER -------------------------------- */
.header {
  display: grid;
  grid-template-rows: max-content;
  grid-template-columns: 1fr 1fr 100px;
  grid-template-areas: "logo nav search";
  align-items: center;
  justify-items: start;

  padding: 20px 0;

  text-transform: uppercase;

  overflow: hidden;
}

.header__logo-wrapper {
  grid-area: logo;
  justify-self: end;
}

.logo {
  font-family: var(--logo);
  font-weight: 400;
  color: var(--red);
  font-size: 24px;
  width: 150px;
  line-height: 1;
}

.header__nav {
  grid-area: nav;
}

.header__nav ul {
  display: flex;
  gap: 10px;
}

.header__nav a {
  display: inline-block;
  position: relative;

  padding: 15px;
  transition: color 0.2s;
}

.header__nav a:hover,
.logo:hover {
  color: var(--aqua);
}

.header__nav a:active {
  color: var(--aqua-active);
}

.header__nav a::after {
  content: "";
  display: block;
  width: 80%;
  height: 100%;

  background-color: var(--aqua);
  position: absolute;
  left: 15px;
  bottom: -200%;

  transition: bottom 0.5s, background-color 0.2s;
}

.header__nav a:hover::after {
  bottom: -80%;
}

.header__nav a:active::after {
  background-color: var(--aqua-active);
}

.header__search {
  grid-area: search;
}

/* -------------------------------- MAIN -------------------------------- */
.main {
  display: grid;
  grid-template-rows: 3fr 1fr 3fr;
  grid-template-columns: 2fr 1fr 1.5fr 1.5fr;
  grid-template-areas:
    "slider-arrows healthy thirsty thirsty"
    "slider-arrows healthy slider-dots orange"
    "freshy healthy slider-dots orange";
}

/* -------------------------------- MAIN / SLIDER ARROWS-------------------------------- */
.slider-arrows {
  grid-area: slider-arrows;
  position: relative;
}

.slider-arrows_items-wrapper {
  width: 100%;
  height: 100%;

  filter: brightness(80%);

  display: flex;
}

.slider-arrows__nav {
  position: absolute;
  left: 0;
  top: 50%;

  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;

  transform: translateY(-50%);
}

.slider-arrows__arrow {
  color: #fff;
  font-size: 30px;
  border: 2px solid #fff;
  border-radius: 50%;

  width: 50px;
  height: 50px;
}

.slider-arrows__arrow:hover {
  opacity: 0.8;
}

.slider-arrows__arrow:active {
  opacity: 0.6;
}

/* -------------------------------- MAIN / SLIDER DOTS-------------------------------- */
.slider-dots {
  grid-area: slider-dots;
  position: relative;
}

.slider-dots__item-wrapper {
  width: 100%;
  height: 100%;

  filter: brightness(80%);

  display: flex;
}

.slider-dots__btn-wrapper {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);

  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.slider-dots__nav {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  gap: 10px;

  position: absolute;
  left: 0;
  bottom: 30px;
}

.slider-dots__nav-item {
  width: 12px;
  height: 12px;
  background-color: #fff;
  border-radius: 50%;

  transition: opacity 0.2s;
}

.slider-dots__nav-item:hover {
  opacity: 0.8;
}

.slider-dots__nav-item:active {
  opacity: 0.6;
}

.slider-dots__nav-item--active {
  border: 2px solid #fff;
  background-color: transparent;
}

/* -------------------------------- MAIN / FRESHY -------------------------------- */
.freshy {
  grid-area: freshy;
  background-color: var(--green);
}

.common {
  color: #fff;

  display: flex;
  justify-content: center;
  align-items: center;

  gap: 30px;
  padding: 30px;
}

.title {
  font-family: var(--title);
  font-size: 24px;
  width: 140px;
  font-weight: 300;
  line-height: 1;
}

.title span {
  font-size: 60px;
  font-weight: 400;
  letter-spacing: 2px;

  display: block;
}

.title span::first-line {
  font-weight: 900;
}

.common__desc {
  min-width: 60%;
  hyphens: auto;
}

/* -------------------------------- MAIN / HEALTHY -------------------------------- */
.healthy {
  grid-area: healthy;
  background-color: var(--red);
  padding-bottom: 85px;
}

.common--col-rev {
  flex-direction: column-reverse;
  justify-content: flex-start;
}

.common--col-rev .common__desc {
  max-width: 140px;
}

/* -------------------------------- MAIN / THIRSTY -------------------------------- */
.thirsty {
  grid-area: thirsty;
  background-color: var(--orange);
}

.common--row-rev {
  flex-direction: row-reverse;
}

.common--row-rev .common__desc {
  text-align: right;
}

.thirsty .common__desc {
  max-width: 200px;
}

/* -------------------------------- MAIN / SLIDER? ORANGE -------------------------------- */
.orange {
  grid-area: orange;
  position: relative;
}

.orange img {
  width: 100%;
  height: 100%;
  filter: brightness(80%);
}

.orange__btn-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.orange__arrow {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.orange__arrow img {
  filter: brightness(100%);
}

.orange__arrow:hover {
  opacity: 0.8;
}

.orange__arrow:active {
  opacity: 0.6;
}
